#
#Mon Aug 07 13:48:27 CST 2023
release.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
default.languagetoolchain.version=2.40
default.Pack.dfplocation=D\:\\MPLABX\\v6.00\\packs\\Microchip\\PIC18F-Q_DFP\\1.13.211
conf.ids=default,release
release.Pack.dfplocation=D\:\\MPLABX\\v6.00\\packs\\Microchip\\PIC18F-Q_DFP\\1.13.211
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=729l-uhyv-m
configurations-xml=4e765f288b3b2b29b5643e3be615ee86
release.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=482739504911ebc0014ce7a2f768600b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
release.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\TE287185\\Desktop\\oa-tc6-lib-main_RevA\\examples\\noIP-PIC18-Curiosity-Nano\\PIC18.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=0043dd6df3b134af5caf293d55169d73
release.languagetoolchain.version=2.40
host.platform=windows
